spring.application.name=DiveLog

#### PORT CONFIG ####
server.port=8084

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/divelogdb
spring.datasource.username=glubglub
spring.datasource.password=glubglub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver